# asciidoc-html-chopper

./: build.gradle
etc/: index.html  page.html  var.properties  var_ru.properties
etc/war/: search.jsp
etc/war/styles/: chopper.css
src/chopper/: Context.kt  Section.kt  chopper.kt
src/chopper/search/: Search.java  SearchResult.java
src/knstvk/chopper/: Context.kt  Section.kt  chopper.kt
templates/: index.html  page.html
templates/war/: search.jsp
templates/war/js/: toc-controller-chunked.js
templates/war/styles/: chopper.css  toc.css
test/: SearchTest.kt  index.txt
