buildscript {
    ext.kotlinVersion = '1.0.0-beta-4589'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.lucene:lucene-core:5.4.1'
    compile 'org.apache.lucene:lucene-queryparser:5.4.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.4.1'
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
        kotlin { srcDir 'src' }
    }
    test {
        java { srcDir 'test' }
        resources { srcDir 'test' }
        kotlin { srcDir 'src' }
    }
}

applicationName = "asciidoc-html-chopper"
mainClassName = "knstvk.chopper.ChopperKt"

applicationDistribution.from(file('etc')) {
    into "etc"
}