version = '1.1.1'
group = 'xyz.knstvk'

buildscript {
    ext.kotlinVersion = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
    deployerJars('org.apache.maven.wagon:wagon-http:2.9')
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
        kotlin { srcDir 'src' }
    }
    test {
        java { srcDir 'test' }
        resources { srcDir 'test' }
        kotlin { srcDir 'src' }
    }
}

assemble << {
    copy {
        from "${buildDir}/classes/main/chopper/server"
        into "etc/war/WEB-INF/classes/chopper/server"
    }
}

applicationName = "asciidoc-html-chopper"
mainClassName = "chopper.ChopperKt"

applicationDistribution.from(file('etc')) {
    into "etc"
}

uploadArchives.configure {
    repositories.mavenDeployer {
        name = 'httpDeployer'
        configuration = configurations.deployerJars
        repository(url: "http://repository.haulmont.com:8587/nexus/content/repositories/thirdparty") {
            authentication(userName: System.getenv('HAULMONT_REPOSITORY_USER'), password: System.getenv('HAULMONT_REPOSITORY_PASSWORD'))
        }
    }
}
