home = Home
search = Search
next = Next
start = Start reading
searchResultsTitle = Search Results for:
searchResultsMsg = results for:
searchTermIsEmpty = Please enter a search term
searchTermIsTooShort = Please enter at least 3 symbols
pathSeparator = -

version = Version 6.0
copyright = Copyright (c) 2016 <a href="http://www.haulmont.com" target="_blank">Haulmont</a>